                               Fixed                                
                                                                    
                       ,---.          ,--.                          
                       |AAA|          |BB|                          
                       `-+-'          `-+'                          
No lifeline color with  ,-.             |                           
<b>!pragma teoz true</b>|X|             |                           
 ---------------------->|X|             |                           
                        |X|             |                           
                        |X|            ,-.                          
                        |X| ---------->|X|                          
                        |X|            `-'                          
                        |X|             |                           
                        |X| <- - - - - -|                           
                        |X|             |                           
                        |X|             |                           
 <- - - - - - - - - - - |X|             |                           
                        `-'             |                           
                         |             ,-. No lifeline color with   
                         |             |X| <b>!pragma teoz true</b> 
                         |             |X| ------------------------>
                       ,-+-.          ,|X|                          
                       |AAA|          ||X|                          
                       `---'          `|X|                          
                                       `-'                          
