     ,---.                       ,---.           ,----.            ,----.                       ,---.
     |010|                       |020|           |0300|            |0400|                       |050|
     `-+-'                       `-+-'           `--+-'            `--+-'                       `-+-'
       | odd_odd and so muchn more |                |                 |                           |  
       |-------------------------->|                |                 |                           |  
       |                           |                |                 |                           |  
       |                           |    odd_even    |                 |                           |  
       |                           |--------------->|                 |                           |  
       |                           |                |                 |                           |  
       |                           |                |    even_even    |                           |  
       |                           |                |---------------->|                           |  
       |                           |                |                 |                           |  
       |                           |                |                 |          even_odd         |  
       |                           |                |                 |-------------------------->|  
       |                           |                |                 |                           |  
       |                           |                |                 | even_odd and so much more |  
       |                           |                |                 |<--------------------------|  
       |                           |                |                 |                           |  
       |                           |                |    even_even    |                           |  
       |                           |                |<----------------|                           |  
       |                           |                |                 |                           |  
       |                           |    odd_even    |                 |                           |  
       |                           |<---------------|                 |                           |  
       |                           |                |                 |                           |  
       |          odd_odd          |                |                 |                           |  
       |<--------------------------|                |                 |                           |  
     ,-+-.                       ,-+-.           ,--+-.            ,--+-.                       ,-+-.
     |010|                       |020|           |0300|            |0400|                       |050|
     `---'                       `---'           `----'            `----'                       `---'
