     ,----.            ,-----.              
     |0100|            |02000|              
     `--+-'            `--+--'              
        |----.            |                 
        |    | odd_self   |                 
        |<---'            |                 
        |                 |                 
        |                 |----.            
        |                 |    | even_self  
        |                 |<---'            
     ,--+-.            ,--+--.              
     |0100|            |02000|              
     `----'            `-----'              
