                                Fixed2                               
                                                                     
                        ,---.           ,--.                         
                        |AAA|           |BB|                         
                        `-+-'           `-+'                         
 No lifeline color with   |               |                          
 <b>!pragma teoz true</b> |               |                          
------------------------->|               |                          
                          |               |                          
                          |               |                          
                          |-------------->|                          
                          |               |                          
                          |               |                          
                          |< - - - - - - -|                          
                          |               |                          
                          |               |                          
<-------------------------|               |                          
                          |               |                          
                          |               | No lifeline color with   
                          |               | <b>!pragma teoz true</b> 
                          |               |------------------------->
                        ,-+-.           ,-+.                         
                        |AAA|           |BB|                         
                        `---'           `--'                         
